# Read US unemployment rate data from csv file to a dataframe, convert the data into time series and slice the data from Dec 2012 to Nov 2022

In [1]:
import pandas as pd

import datetime as dt

from pathlib import Path

In [2]:
# read us unemployment rate csv file into dataframe
path_str_us = "./US-Unemployment rate-2012 to 2022.csv"
path_us = Path(path_str_us)
data_us = pd.read_csv(path_us, parse_dates = True,infer_datetime_format = True)
data_us

    Year  Jan  Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec
0   2012  8.3  8.3  8.2   8.2   8.2   8.2   8.2  8.1  7.8  7.8  7.7  7.9
1   2013  8.0  7.7  7.5   7.6   7.5   7.5   7.3  7.2  7.2  7.2  6.9  6.7
2   2014  6.6  6.7  6.7   6.2   6.3   6.1   6.2  6.1  5.9  5.7  5.8  5.6
3   2015  5.7  5.5  5.4   5.4   5.6   5.3   5.2  5.1  5.0  5.0  5.1  5.0
4   2016  4.8  4.9  5.0   5.1   4.8   4.9   4.8  4.9  5.0  4.9  4.7  4.7
5   2017  4.7  4.6  4.4   4.4   4.4   4.3   4.3  4.4  4.3  4.2  4.2  4.1
6   2018  4.0  4.1  4.0   4.0   3.8   4.0   3.8  3.8  3.7  3.8  3.8  3.9
7   2019  4.0  3.8  3.8   3.6   3.6   3.6   3.7  3.7  3.5  3.6  3.6  3.6
8   2020  3.5  3.5  4.4  14.7  13.2  11.0  10.2  8.4  7.9  6.9  6.7  6.7
9   2021  6.4  6.2  6.0   6.0   5.8   5.9   5.4  5.2  4.7  4.6  4.2  3.9
10  2022  4.0  3.8  3.6   3.6   3.6   3.6   3.5  3.7  3.5  3.7  3.7  NaN

In [3]:
# convert to 1 dimension time series data
new_data_us=data_us.set_index('Year')
df1_us=new_data_us.stack()
df1_us

Year
2012  Jan    8.3
      Feb    8.3
      Mar    8.2
      Apr    8.2
      May    8.2
            ...
2022  Jul    3.5
      Aug    3.7
      Sep    3.5
      Oct    3.7
      Nov    3.7
Length: 131, dtype: float64

In [4]:
df2_us=df1_us.reset_index()
df2_us

     Year level_1    0
0    2012     Jan  8.3
1    2012     Feb  8.3
2    2012     Mar  8.2
3    2012     Apr  8.2
4    2012     May  8.2
..    ...     ...  ...
126  2022     Jul  3.5
127  2022     Aug  3.7
128  2022     Sep  3.5
129  2022     Oct  3.7
130  2022     Nov  3.7

[131 rows x 3 columns]

In [5]:
# Rename columns' name
df2_us.columns = ['Year','Month','us_rate']
df2_us

     Year Month  us_rate
0    2012   Jan      8.3
1    2012   Feb      8.3
2    2012   Mar      8.2
3    2012   Apr      8.2
4    2012   May      8.2
..    ...   ...      ...
126  2022   Jul      3.5
127  2022   Aug      3.7
128  2022   Sep      3.5
129  2022   Oct      3.7
130  2022   Nov      3.7

[131 rows x 3 columns]

In [6]:
# Slice the data to Dec 2012 to Nov 2022 period
df3_us= df2_us[11:]
df3_us=df3_us.reset_index()
df3_us

     index  Year Month  us_rate
0       11  2012   Dec      7.9
1       12  2013   Jan      8.0
2       13  2013   Feb      7.7
3       14  2013   Mar      7.5
4       15  2013   Apr      7.6
..     ...   ...   ...      ...
115    126  2022   Jul      3.5
116    127  2022   Aug      3.7
117    128  2022   Sep      3.5
118    129  2022   Oct      3.7
119    130  2022   Nov      3.7

[120 rows x 4 columns]

In [7]:
# Check if there is no null data in the dataframe
df3_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.9+ KB

In [8]:
df_us=df3_us.drop(columns=['index','Year','Month'])
df_us

     us_rate
0        7.9
1        8.0
2        7.7
3        7.5
4        7.6
..       ...
115      3.5
116      3.7
117      3.5
118      3.7
119      3.7

[120 rows x 1 columns]

# Read AU unemployment rate data from csv file to a dataframe, slice the data from Dec 2012 to Nov 2022

In [9]:
# Read au unemployment data from csv file to dataframe
path_str_au = "AU-Unemployment rate-2012 to 2022.csv"
path_au = Path(path_str_au)
data_au = pd.read_csv(path_au, parse_dates = True,infer_datetime_format = True)
data_au

,Unnamed: 0,Trend (%),Seasonally adjusted (%)
0,Nov-12,5.4,5.3
1,Dec-12,5.4,5.4
2,Jan-13,5.4,5.4
3,Feb-13,5.5,5.4
4,Mar-13,5.6,5.6
...,...,...,...
120,Nov-22,3.5,3.4
121,NaN,NaN,NaN
122,Large month-to-month changes occurred during t...,NaN,NaN
123,NaN,NaN,NaN
124,"Source: Australian Bureau of Statistics, Labou...",NaN,NaN

In [10]:
# Slice the data from Dec 2012
data_au=data_au[1:121]

data_au

    Unnamed: 0  Trend (%)  Seasonally adjusted (%)
1       Dec-12        5.4                      5.4
2       Jan-13        5.4                      5.4
3       Feb-13        5.5                      5.4
4       Mar-13        5.6                      5.6
5       Apr-13        5.6                      5.6
..         ...        ...                      ...
116     Jul-22        3.6                      3.5
117     Aug-22        3.5                      3.5
118     Sep-22        3.5                      3.6
119     Oct-22        3.5                      3.4
120     Nov-22        3.5                      3.4

[120 rows x 3 columns]

In [11]:
# Drop null data and slice the data from Dec 2012 to Nov 2022
data_au=data_au.reset_index()
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [12]:
# Check if there is no null data in the dataframe, since the data in trend column has null data, we will use seasonally adjusted data for the unemployment rates
data_au.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    120 non-null    int64
 1   Unnamed: 0               120 non-null    object
 2   Trend (%)                96 non-null     float64
 3   Seasonally adjusted (%)  120 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 3.9+ KB

In [13]:
# Rename columns' name
data_au_rate=data_au.drop(columns=['index','Unnamed: 0','Trend (%)'])

data_au_rate.columns= ['au_rate']
data_au_rate

     au_rate
0        5.4
1        5.4
2        5.4
3        5.6
4        5.6
..       ...
115      3.5
116      3.5
117      3.6
118      3.4
119      3.4

[120 rows x 1 columns]

In [14]:
us_au_unemployment_df = pd.concat([data_au_rate,df_us],axis=1)

In [15]:
us_au_unemployment_df

     au_rate  us_rate
0        5.4      7.9
1        5.4      8.0
2        5.4      7.7
3        5.6      7.5
4        5.6      7.6
..       ...      ...
115      3.5      3.5
116      3.5      3.7
117      3.6      3.5
118      3.4      3.7
119      3.4      3.7

[120 rows x 2 columns]

In [16]:
#Check if the data is valid
us_au_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   au_rate  120 non-null    float64
 1   us_rate  120 non-null    float64
dtypes: float64(2)
memory usage: 2.0 KB

In [17]:
us_au_unemployment_df['us/au unemployment ratio']=us_au_unemployment_df['us_rate']/us_au_unemployment_df['au_rate']

In [18]:
us_au_unemployment_df

     au_rate  us_rate  us/au unemployment ratio
0        5.4      7.9                  1.462963
1        5.4      8.0                  1.481481
2        5.4      7.7                  1.425926
3        5.6      7.5                  1.339286
4        5.6      7.6                  1.357143
..       ...      ...                       ...
115      3.5      3.5                  1.000000
116      3.5      3.7                  1.057143
117      3.6      3.5                  0.972222
118      3.4      3.7                  1.088235
119      3.4      3.7                  1.088235

[120 rows x 3 columns]

# Change the dataframe into daily data for daily fx rate prediction

## Convert US unemployment data into daily data

In [19]:
# Set another column for the day and refill it with the same monthly data

df3_us_daily=df3_us
df3_us_daily['Day'] = '1'


# Add another column for the date

df3_us_daily['Date'] = df3_us_daily[['Year','Month', 'Day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

df3_us_daily

     index  Year Month  us_rate Day        Date
0       11  2012   Dec      7.9   1  2012-Dec-1
1       12  2013   Jan      8.0   1  2013-Jan-1
2       13  2013   Feb      7.7   1  2013-Feb-1
3       14  2013   Mar      7.5   1  2013-Mar-1
4       15  2013   Apr      7.6   1  2013-Apr-1
..     ...   ...   ...      ...  ..         ...
115    126  2022   Jul      3.5   1  2022-Jul-1
116    127  2022   Aug      3.7   1  2022-Aug-1
117    128  2022   Sep      3.5   1  2022-Sep-1
118    129  2022   Oct      3.7   1  2022-Oct-1
119    130  2022   Nov      3.7   1  2022-Nov-1

[120 rows x 6 columns]

In [30]:
# set the last datetime in order to get full 10 year data
df3_us_daily['Date'].iloc[-1]='2022-Nov-30'
df3_us_daily

     index  Year Month  us_rate Day       Date
0       11  2012   Dec      7.9   1 2012-12-01
1       12  2013   Jan      8.0   1 2013-01-01
2       13  2013   Feb      7.7   1 2013-02-01
3       14  2013   Mar      7.5   1 2013-03-01
4       15  2013   Apr      7.6   1 2013-04-01
..     ...   ...   ...      ...  ..        ...
115    126  2022   Jul      3.5   1 2022-07-01
116    127  2022   Aug      3.7   1 2022-08-01
117    128  2022   Sep      3.5   1 2022-09-01
118    129  2022   Oct      3.7   1 2022-10-01
119    130  2022   Nov      3.7   1 2022-11-30

[120 rows x 6 columns]

In [20]:
# Check if there is no null data in the dataframe
df3_us_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
 4   Day      120 non-null    object
 5   Date     120 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 5.8+ KB

In [31]:
# change to datetime format
df3_us_daily['Date']=pd.to_datetime(df3_us_daily['Date'])
df3_us_daily['Date']

0     2012-12-01
1     2013-01-01
2     2013-02-01
3     2013-03-01
4     2013-04-01
         ...
115   2022-07-01
116   2022-08-01
117   2022-09-01
118   2022-10-01
119   2022-11-30
Name: Date, Length: 120, dtype: datetime64[ns]

In [32]:
# Resample and convert to daily data
new_df3_us_daily=df3_us_daily.set_index('Date').resample('D').ffill().reset_index()
new_df3_us_daily

           Date  index  Year Month  us_rate Day
0    2012-12-01     11  2012   Dec      7.9   1
1    2012-12-02     11  2012   Dec      7.9   1
2    2012-12-03     11  2012   Dec      7.9   1
3    2012-12-04     11  2012   Dec      7.9   1
4    2012-12-05     11  2012   Dec      7.9   1
...         ...    ...   ...   ...      ...  ..
3647 2022-11-26    129  2022   Oct      3.7   1
3648 2022-11-27    129  2022   Oct      3.7   1
3649 2022-11-28    129  2022   Oct      3.7   1
3650 2022-11-29    129  2022   Oct      3.7   1
3651 2022-11-30    130  2022   Nov      3.7   1

[3652 rows x 6 columns]

In [33]:
# Drop unnecessary columns
new_df3_us_daily=new_df3_us_daily.drop(columns=['index','Year','Month','Day'])
new_df3_us_daily

           Date  us_rate
0    2012-12-01      7.9
1    2012-12-02      7.9
2    2012-12-03      7.9
3    2012-12-04      7.9
4    2012-12-05      7.9
...         ...      ...
3647 2022-11-26      3.7
3648 2022-11-27      3.7
3649 2022-11-28      3.7
3650 2022-11-29      3.7
3651 2022-11-30      3.7

[3652 rows x 2 columns]

## Convert AU unemployment data into daily data

In [37]:
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [43]:
# Set another column for the day and refill it with the same monthly data

data_au_daily=data_au
data_au_daily['Day'] = '1'


# Add another column for the date

data_au_daily['Date'] = data_au_daily[['Day','Unnamed: 0']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day      Date
0        1     Dec-12        5.4                      5.4   1  1-Dec-12
1        2     Jan-13        5.4                      5.4   1  1-Jan-13
2        3     Feb-13        5.5                      5.4   1  1-Feb-13
3        4     Mar-13        5.6                      5.6   1  1-Mar-13
4        5     Apr-13        5.6                      5.6   1  1-Apr-13
..     ...        ...        ...                      ...  ..       ...
115    116     Jul-22        3.6                      3.5   1  1-Jul-22
116    117     Aug-22        3.5                      3.5   1  1-Aug-22
117    118     Sep-22        3.5                      3.6   1  1-Sep-22
118    119     Oct-22        3.5                      3.4   1  1-Oct-22
119    120     Nov-22        3.5                      3.4   1  1-Nov-22

[120 rows x 6 columns]

In [48]:
# set the last date in order to get the full 10 year period of data
data_au_daily['Date'].iloc[-1]='30-Nov-22'
data_au_daily

C:\Users\xuxuz\anaconda3\envs\dev\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1 2012-12-01
1        2     Jan-13        5.4                      5.4   1 2013-01-01
2        3     Feb-13        5.5                      5.4   1 2013-02-01
3        4     Mar-13        5.6                      5.6   1 2013-03-01
4        5     Apr-13        5.6                      5.6   1 2013-04-01
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1 2022-07-01
116    117     Aug-22        3.5                      3.5   1 2022-08-01
117    118     Sep-22        3.5                      3.6   1 2022-09-01
118    119     Oct-22        3.5                      3.4   1 2022-10-01
119    120     Nov-22        3.5                      3.4   1 2022-11-30

[120 rows x 6 columns]

In [49]:
# Change to datetime format
data_au_daily['Date']=pd.to_datetime(data_au_daily['Date'])
data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1 2012-12-01
1        2     Jan-13        5.4                      5.4   1 2013-01-01
2        3     Feb-13        5.5                      5.4   1 2013-02-01
3        4     Mar-13        5.6                      5.6   1 2013-03-01
4        5     Apr-13        5.6                      5.6   1 2013-04-01
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1 2022-07-01
116    117     Aug-22        3.5                      3.5   1 2022-08-01
117    118     Sep-22        3.5                      3.6   1 2022-09-01
118    119     Oct-22        3.5                      3.4   1 2022-10-01
119    120     Nov-22        3.5                      3.4   1 2022-11-30

[120 rows x 6 columns]

In [50]:
# Resample and convert to daily data
new_data_au_daily=data_au_daily.set_index('Date').resample('D').ffill().reset_index()
new_data_au_daily

           Date  index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day
0    2012-12-01      1     Dec-12        5.4                      5.4   1
1    2012-12-02      1     Dec-12        5.4                      5.4   1
2    2012-12-03      1     Dec-12        5.4                      5.4   1
3    2012-12-04      1     Dec-12        5.4                      5.4   1
4    2012-12-05      1     Dec-12        5.4                      5.4   1
...         ...    ...        ...        ...                      ...  ..
3647 2022-11-26    119     Oct-22        3.5                      3.4   1
3648 2022-11-27    119     Oct-22        3.5                      3.4   1
3649 2022-11-28    119     Oct-22        3.5                      3.4   1
3650 2022-11-29    119     Oct-22        3.5                      3.4   1
3651 2022-11-30    120     Nov-22        3.5                      3.4   1

[3652 rows x 6 columns]

In [51]:
# Check the data
new_data_au_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     3652 non-null   datetime64[ns]
 1   index                    3652 non-null   int64
 2   Unnamed: 0               3652 non-null   object
 3   Trend (%)                2922 non-null   float64
 4   Seasonally adjusted (%)  3652 non-null   float64
 5   Day                      3652 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 171.3+ KB

In [52]:
# Drop unnecessary columns
new_data_au_daily=new_data_au_daily.drop(columns=['index','Unnamed: 0','Trend (%)','Day'])
new_data_au_daily

           Date  Seasonally adjusted (%)
0    2012-12-01                      5.4
1    2012-12-02                      5.4
2    2012-12-03                      5.4
3    2012-12-04                      5.4
4    2012-12-05                      5.4
...         ...                      ...
3647 2022-11-26                      3.4
3648 2022-11-27                      3.4
3649 2022-11-28                      3.4
3650 2022-11-29                      3.4
3651 2022-11-30                      3.4

[3652 rows x 2 columns]

In [57]:
# Rename the column
new_data_au_daily.columns=['Date','au_rate']
new_data_au_daily.head(120)

          Date  au_rate
0   2012-12-01      5.4
1   2012-12-02      5.4
2   2012-12-03      5.4
3   2012-12-04      5.4
4   2012-12-05      5.4
..         ...      ...
115 2013-03-26      5.6
116 2013-03-27      5.6
117 2013-03-28      5.6
118 2013-03-29      5.6
119 2013-03-30      5.6

[120 rows x 2 columns]