In [10]:
from dotenv import load_dotenv
import os
#import tradermade as tm
import pandas as pd
from pathlib import Path
import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.preprocessing import StandardScaler
from pandas.tseries.offsets import DateOffset

import warnings
warnings.filterwarnings('ignore')

In [ ]:
pip install tradermade

In [ ]:
# # Set environment variables from the .env in the local environment
# load_dotenv()

In [ ]:
# # Retrieve API key and store as Python variable
# api_key = os.getenv("TRADERMADE_API_KEY")
# type(api_key)

In [ ]:
# # set api key
# tm.set_rest_api_key(api_key)

# Gain Forex close price time series data from API

In [2]:
# # get timeseries data
# import pandas as pd
# df = pd.DataFrame()
# for i in range(2012, 2022):  
#     x = tm.timeseries(currency='AUDUSD', start=str(i)+"-12-01",fields=["open", "high", "low","close"], end=str(i+1)+"-11-30")
#     df = df.append(x)
# df = df.drop_duplicates()
# df
# # returns timeseries data for the currency requested interval is daily, hourly, minute - fields parameter is optional (you can select ["close"] if you just want close prices)

In [3]:
# df.index = pd.to_datetime(df['date'])

In [4]:
# df = df.drop(columns = "date")
# df

In [5]:
# close_daily = df.drop(columns=["open", "high", "low"])

In [6]:
# close_daily

In [7]:
# close_daily_reset_index.to_csv('close_daily_reset_index.csv', encoding='utf-8', index=True)

In [11]:
# Read in daily close price csv file into dataframe
path_close_daily = "./Resources/close_daily.csv"
close_daily = pd.read_csv(path_close_daily, parse_dates = True, infer_datetime_format = True, index_col = "date")
close_daily

              close
date
2012-12-03  1.04220
2012-12-04  1.04710
2012-12-05  1.04560
2012-12-06  1.04870
2012-12-07  1.04890
...             ...
2022-11-24  0.67646
2022-11-25  0.67524
2022-11-28  0.66524
2022-11-29  0.66879
2022-11-30  0.67880

[2608 rows x 1 columns]

# Read US unemployment rate data from csv file to a dataframe, convert the data into time series and slice the data from Dec 2012 to Nov 2022

In [12]:
# read us unemployment rate csv file into dataframe
path_str_us = "./Resources/US-Unemployment rate-2012 to 2022.csv"
path_us = Path(path_str_us)
data_us = pd.read_csv(path_us, parse_dates = True,infer_datetime_format = True)
data_us

    Year  Jan  Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec
0   2012  8.3  8.3  8.2   8.2   8.2   8.2   8.2  8.1  7.8  7.8  7.7  7.9
1   2013  8.0  7.7  7.5   7.6   7.5   7.5   7.3  7.2  7.2  7.2  6.9  6.7
2   2014  6.6  6.7  6.7   6.2   6.3   6.1   6.2  6.1  5.9  5.7  5.8  5.6
3   2015  5.7  5.5  5.4   5.4   5.6   5.3   5.2  5.1  5.0  5.0  5.1  5.0
4   2016  4.8  4.9  5.0   5.1   4.8   4.9   4.8  4.9  5.0  4.9  4.7  4.7
5   2017  4.7  4.6  4.4   4.4   4.4   4.3   4.3  4.4  4.3  4.2  4.2  4.1
6   2018  4.0  4.1  4.0   4.0   3.8   4.0   3.8  3.8  3.7  3.8  3.8  3.9
7   2019  4.0  3.8  3.8   3.6   3.6   3.6   3.7  3.7  3.5  3.6  3.6  3.6
8   2020  3.5  3.5  4.4  14.7  13.2  11.0  10.2  8.4  7.9  6.9  6.7  6.7
9   2021  6.4  6.2  6.0   6.0   5.8   5.9   5.4  5.2  4.7  4.6  4.2  3.9
10  2022  4.0  3.8  3.6   3.6   3.6   3.6   3.5  3.7  3.5  3.7  3.7  NaN

In [13]:
# convert to 1 dimension time series data
new_data_us=data_us.set_index('Year')
df1_us=new_data_us.stack()
df1_us

Year
2012  Jan    8.3
      Feb    8.3
      Mar    8.2
      Apr    8.2
      May    8.2
            ...
2022  Jul    3.5
      Aug    3.7
      Sep    3.5
      Oct    3.7
      Nov    3.7
Length: 131, dtype: float64

In [14]:
df2_us=df1_us.reset_index()
df2_us

     Year level_1    0
0    2012     Jan  8.3
1    2012     Feb  8.3
2    2012     Mar  8.2
3    2012     Apr  8.2
4    2012     May  8.2
..    ...     ...  ...
126  2022     Jul  3.5
127  2022     Aug  3.7
128  2022     Sep  3.5
129  2022     Oct  3.7
130  2022     Nov  3.7

[131 rows x 3 columns]

In [15]:
# Rename columns' name
df2_us.columns = ['Year','Month','us_rate']
df2_us

     Year Month  us_rate
0    2012   Jan      8.3
1    2012   Feb      8.3
2    2012   Mar      8.2
3    2012   Apr      8.2
4    2012   May      8.2
..    ...   ...      ...
126  2022   Jul      3.5
127  2022   Aug      3.7
128  2022   Sep      3.5
129  2022   Oct      3.7
130  2022   Nov      3.7

[131 rows x 3 columns]

In [16]:
# Slice the data to Dec 2012 to Nov 2022 period
df3_us= df2_us[11:]
df3_us=df3_us.reset_index()
df3_us

     index  Year Month  us_rate
0       11  2012   Dec      7.9
1       12  2013   Jan      8.0
2       13  2013   Feb      7.7
3       14  2013   Mar      7.5
4       15  2013   Apr      7.6
..     ...   ...   ...      ...
115    126  2022   Jul      3.5
116    127  2022   Aug      3.7
117    128  2022   Sep      3.5
118    129  2022   Oct      3.7
119    130  2022   Nov      3.7

[120 rows x 4 columns]

In [17]:
# Check if there is no null data in the dataframe
df3_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.9+ KB

In [18]:
df_us=df3_us.drop(columns=['index','Year','Month'])
df_us

     us_rate
0        7.9
1        8.0
2        7.7
3        7.5
4        7.6
..       ...
115      3.5
116      3.7
117      3.5
118      3.7
119      3.7

[120 rows x 1 columns]

# Read AU unemployment rate data from csv file to a dataframe, slice the data from Dec 2012 to Nov 2022

In [19]:
# Read au unemployment data from csv file to dataframe
path_str_au = "./Resources/AU-Unemployment rate-2012 to 2022.csv"
path_au = Path(path_str_au)
data_au = pd.read_csv(path_au, parse_dates = True,infer_datetime_format = True)
data_au

,Unnamed: 0,Trend (%),Seasonally adjusted (%)
0,Nov-12,5.4,5.3
1,Dec-12,5.4,5.4
2,Jan-13,5.4,5.4
3,Feb-13,5.5,5.4
4,Mar-13,5.6,5.6
...,...,...,...
120,Nov-22,3.5,3.4
121,NaN,NaN,NaN
122,Large month-to-month changes occurred during t...,NaN,NaN
123,NaN,NaN,NaN
124,"Source: Australian Bureau of Statistics, Labou...",NaN,NaN

In [20]:
# Slice the data from Dec 2012
data_au=data_au[1:121]
data_au

    Unnamed: 0  Trend (%)  Seasonally adjusted (%)
1       Dec-12        5.4                      5.4
2       Jan-13        5.4                      5.4
3       Feb-13        5.5                      5.4
4       Mar-13        5.6                      5.6
5       Apr-13        5.6                      5.6
..         ...        ...                      ...
116     Jul-22        3.6                      3.5
117     Aug-22        3.5                      3.5
118     Sep-22        3.5                      3.6
119     Oct-22        3.5                      3.4
120     Nov-22        3.5                      3.4

[120 rows x 3 columns]

In [21]:
# Drop null data and slice the data from Dec 2012 to Nov 2022
data_au=data_au.reset_index()
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [22]:
# Check if there is no null data in the dataframe, since the data in trend column has null data, we will use seasonally adjusted data for the unemployment rates
data_au.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    120 non-null    int64
 1   Unnamed: 0               120 non-null    object
 2   Trend (%)                96 non-null     float64
 3   Seasonally adjusted (%)  120 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 3.9+ KB

In [23]:
# Rename columns' name
data_au_rate=data_au.drop(columns=['index','Unnamed: 0','Trend (%)'])

data_au_rate.columns= ['au_rate']
data_au_rate

     au_rate
0        5.4
1        5.4
2        5.4
3        5.6
4        5.6
..       ...
115      3.5
116      3.5
117      3.6
118      3.4
119      3.4

[120 rows x 1 columns]

In [24]:
us_au_unemployment_df = pd.concat([data_au_rate,df_us],axis=1)

In [25]:
us_au_unemployment_df

     au_rate  us_rate
0        5.4      7.9
1        5.4      8.0
2        5.4      7.7
3        5.6      7.5
4        5.6      7.6
..       ...      ...
115      3.5      3.5
116      3.5      3.7
117      3.6      3.5
118      3.4      3.7
119      3.4      3.7

[120 rows x 2 columns]

In [26]:
#Check if the data is valid
us_au_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   au_rate  120 non-null    float64
 1   us_rate  120 non-null    float64
dtypes: float64(2)
memory usage: 2.0 KB

In [27]:
us_au_unemployment_df['us/au unemployment ratio']=us_au_unemployment_df['us_rate']/us_au_unemployment_df['au_rate']

In [28]:
us_au_unemployment_df

     au_rate  us_rate  us/au unemployment ratio
0        5.4      7.9                  1.462963
1        5.4      8.0                  1.481481
2        5.4      7.7                  1.425926
3        5.6      7.5                  1.339286
4        5.6      7.6                  1.357143
..       ...      ...                       ...
115      3.5      3.5                  1.000000
116      3.5      3.7                  1.057143
117      3.6      3.5                  0.972222
118      3.4      3.7                  1.088235
119      3.4      3.7                  1.088235

[120 rows x 3 columns]

# Change the dataframe into daily data for daily fx rate prediction

## Convert US unemployment data into daily data

In [29]:
# Set another column for the day and refill it with the same monthly data

df3_us_daily=df3_us
df3_us_daily['Day'] = '1'


# Add another column for the date

df3_us_daily['Date'] = df3_us_daily[['Year','Month', 'Day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

df3_us_daily

     index  Year Month  us_rate Day        Date
0       11  2012   Dec      7.9   1  2012-Dec-1
1       12  2013   Jan      8.0   1  2013-Jan-1
2       13  2013   Feb      7.7   1  2013-Feb-1
3       14  2013   Mar      7.5   1  2013-Mar-1
4       15  2013   Apr      7.6   1  2013-Apr-1
..     ...   ...   ...      ...  ..         ...
115    126  2022   Jul      3.5   1  2022-Jul-1
116    127  2022   Aug      3.7   1  2022-Aug-1
117    128  2022   Sep      3.5   1  2022-Sep-1
118    129  2022   Oct      3.7   1  2022-Oct-1
119    130  2022   Nov      3.7   1  2022-Nov-1

[120 rows x 6 columns]

In [30]:
# set the last datetime in order to get full 10 year data
df3_us_daily['Date'].iloc[-1]='2022-Nov-30'
df3_us_daily

     index  Year Month  us_rate Day         Date
0       11  2012   Dec      7.9   1   2012-Dec-1
1       12  2013   Jan      8.0   1   2013-Jan-1
2       13  2013   Feb      7.7   1   2013-Feb-1
3       14  2013   Mar      7.5   1   2013-Mar-1
4       15  2013   Apr      7.6   1   2013-Apr-1
..     ...   ...   ...      ...  ..          ...
115    126  2022   Jul      3.5   1   2022-Jul-1
116    127  2022   Aug      3.7   1   2022-Aug-1
117    128  2022   Sep      3.5   1   2022-Sep-1
118    129  2022   Oct      3.7   1   2022-Oct-1
119    130  2022   Nov      3.7   1  2022-Nov-30

[120 rows x 6 columns]

In [31]:
# Check if there is no null data in the dataframe
df3_us_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
 4   Day      120 non-null    object
 5   Date     120 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 5.8+ KB

In [32]:
# change to datetime format
df3_us_daily['Date']=pd.to_datetime(df3_us_daily['Date'])
df3_us_daily['Date']

0     2012-12-01
1     2013-01-01
2     2013-02-01
3     2013-03-01
4     2013-04-01
         ...
115   2022-07-01
116   2022-08-01
117   2022-09-01
118   2022-10-01
119   2022-11-30
Name: Date, Length: 120, dtype: datetime64[ns]

In [33]:
# Resample and convert to daily data
new_df3_us_daily=df3_us_daily.set_index('Date').resample('D').ffill()
new_df3_us_daily

            index  Year Month  us_rate Day
Date
2012-12-01     11  2012   Dec      7.9   1
2012-12-02     11  2012   Dec      7.9   1
2012-12-03     11  2012   Dec      7.9   1
2012-12-04     11  2012   Dec      7.9   1
2012-12-05     11  2012   Dec      7.9   1
...           ...   ...   ...      ...  ..
2022-11-26    129  2022   Oct      3.7   1
2022-11-27    129  2022   Oct      3.7   1
2022-11-28    129  2022   Oct      3.7   1
2022-11-29    129  2022   Oct      3.7   1
2022-11-30    130  2022   Nov      3.7   1

[3652 rows x 5 columns]

In [34]:
# Drop unnecessary columns
new_df3_us_daily=new_df3_us_daily.drop(columns=['index','Year','Month','Day'])
new_df3_us_daily

            us_rate
Date
2012-12-01      7.9
2012-12-02      7.9
2012-12-03      7.9
2012-12-04      7.9
2012-12-05      7.9
...             ...
2022-11-26      3.7
2022-11-27      3.7
2022-11-28      3.7
2022-11-29      3.7
2022-11-30      3.7

[3652 rows x 1 columns]

In [35]:
# Rename the column
new_df3_us_daily.columns=['us_unemployment_rate']
new_df3_us_daily.head(120)

            us_unemployment_rate
Date
2012-12-01                   7.9
2012-12-02                   7.9
2012-12-03                   7.9
2012-12-04                   7.9
2012-12-05                   7.9
...                          ...
2013-03-26                   7.5
2013-03-27                   7.5
2013-03-28                   7.5
2013-03-29                   7.5
2013-03-30                   7.5

[120 rows x 1 columns]

## Convert AU unemployment data into daily data

In [36]:
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [37]:
# Set another column for the day and refill it with the same monthly data

data_au_daily=data_au
data_au_daily['Day'] = '1'


# Add another column for the date

data_au_daily['Date'] = data_au_daily[['Day','Unnamed: 0']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day      Date
0        1     Dec-12        5.4                      5.4   1  1-Dec-12
1        2     Jan-13        5.4                      5.4   1  1-Jan-13
2        3     Feb-13        5.5                      5.4   1  1-Feb-13
3        4     Mar-13        5.6                      5.6   1  1-Mar-13
4        5     Apr-13        5.6                      5.6   1  1-Apr-13
..     ...        ...        ...                      ...  ..       ...
115    116     Jul-22        3.6                      3.5   1  1-Jul-22
116    117     Aug-22        3.5                      3.5   1  1-Aug-22
117    118     Sep-22        3.5                      3.6   1  1-Sep-22
118    119     Oct-22        3.5                      3.4   1  1-Oct-22
119    120     Nov-22        3.5                      3.4   1  1-Nov-22

[120 rows x 6 columns]

In [38]:
# set the last date in order to get the full 10 year period of data
data_au_daily['Date'].iloc[-1]='30-Nov-22'
data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1   1-Dec-12
1        2     Jan-13        5.4                      5.4   1   1-Jan-13
2        3     Feb-13        5.5                      5.4   1   1-Feb-13
3        4     Mar-13        5.6                      5.6   1   1-Mar-13
4        5     Apr-13        5.6                      5.6   1   1-Apr-13
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1   1-Jul-22
116    117     Aug-22        3.5                      3.5   1   1-Aug-22
117    118     Sep-22        3.5                      3.6   1   1-Sep-22
118    119     Oct-22        3.5                      3.4   1   1-Oct-22
119    120     Nov-22        3.5                      3.4   1  30-Nov-22

[120 rows x 6 columns]

In [39]:
# Change to datetime format
data_au_daily['Date']=pd.to_datetime(data_au_daily['Date'])
data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1 2012-12-01
1        2     Jan-13        5.4                      5.4   1 2013-01-01
2        3     Feb-13        5.5                      5.4   1 2013-02-01
3        4     Mar-13        5.6                      5.6   1 2013-03-01
4        5     Apr-13        5.6                      5.6   1 2013-04-01
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1 2022-07-01
116    117     Aug-22        3.5                      3.5   1 2022-08-01
117    118     Sep-22        3.5                      3.6   1 2022-09-01
118    119     Oct-22        3.5                      3.4   1 2022-10-01
119    120     Nov-22        3.5                      3.4   1 2022-11-30

[120 rows x 6 columns]

In [40]:
# Resample and convert to daily data
new_data_au_daily=data_au_daily.set_index('Date').resample('D').ffill()
new_data_au_daily

            index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day
Date
2012-12-01      1     Dec-12        5.4                      5.4   1
2012-12-02      1     Dec-12        5.4                      5.4   1
2012-12-03      1     Dec-12        5.4                      5.4   1
2012-12-04      1     Dec-12        5.4                      5.4   1
2012-12-05      1     Dec-12        5.4                      5.4   1
...           ...        ...        ...                      ...  ..
2022-11-26    119     Oct-22        3.5                      3.4   1
2022-11-27    119     Oct-22        3.5                      3.4   1
2022-11-28    119     Oct-22        3.5                      3.4   1
2022-11-29    119     Oct-22        3.5                      3.4   1
2022-11-30    120     Nov-22        3.5                      3.4   1

[3652 rows x 5 columns]

In [41]:
# Check the data
new_data_au_daily.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3652 entries, 2012-12-01 to 2022-11-30
Freq: D
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    3652 non-null   int64
 1   Unnamed: 0               3652 non-null   object
 2   Trend (%)                2922 non-null   float64
 3   Seasonally adjusted (%)  3652 non-null   float64
 4   Day                      3652 non-null   object
dtypes: float64(2), int64(1), object(2)
memory usage: 171.2+ KB

In [42]:
# Drop unnecessary columns
new_data_au_daily=new_data_au_daily.drop(columns=['index','Unnamed: 0','Trend (%)','Day'])
new_data_au_daily

            Seasonally adjusted (%)
Date
2012-12-01                      5.4
2012-12-02                      5.4
2012-12-03                      5.4
2012-12-04                      5.4
2012-12-05                      5.4
...                             ...
2022-11-26                      3.4
2022-11-27                      3.4
2022-11-28                      3.4
2022-11-29                      3.4
2022-11-30                      3.4

[3652 rows x 1 columns]

In [43]:
# Rename the column
new_data_au_daily.columns=['au_unemployment_rate']
new_data_au_daily.head(120)

            au_unemployment_rate
Date
2012-12-01                   5.4
2012-12-02                   5.4
2012-12-03                   5.4
2012-12-04                   5.4
2012-12-05                   5.4
...                          ...
2013-03-26                   5.6
2013-03-27                   5.6
2013-03-28                   5.6
2013-03-29                   5.6
2013-03-30                   5.6

[120 rows x 1 columns]

# Read in USD Index Daily data into dataframe

In [44]:
# Reading USA Index Daily Data into dataframe from USD_index_data.csv
df_us_index_data = pd.read_csv("USD_index_data.csv",
                             index_col = "Date",
                              infer_datetime_format=True,
                             parse_dates=True,dayfirst=True)                   
df_us_index_data

                  Open        High         Low       Close   Adj Close  Volume
Date
2012-12-03   80.180000   80.269997   79.800003   79.879997   79.879997     0.0
2012-12-04   79.889999   80.190002   79.610001   79.639999   79.639999     0.0
2012-12-05   79.589996   79.919998   79.570000   79.769997   79.769997     0.0
2012-12-06   79.800003   80.320000   79.570000   80.260002   80.260002     0.0
2012-12-07   80.269997   80.660004   79.730003   80.419998   80.419998     0.0
...                ...         ...         ...         ...         ...     ...
2022-11-24  105.989998  106.070000  105.629997  105.849998  105.849998     0.0
2022-11-25  105.959999  106.419998  105.690002  105.959999  105.959999     0.0
2022-11-27         NaN         NaN         NaN         NaN         NaN     NaN
2022-11-28  106.059998  106.750000  105.320000  106.680000  106.680000     0.0
2022-11-29  106.570000  106.879997  106.059998  106.820000  106.820000     0.0

[3044 rows x 6 columns]

In [45]:
df_us_index_data=df_us_index_data.dropna()
df_us_index_data=df_us_index_data[['Close']]
df_us_index_data

                 Close
Date
2012-12-03   79.879997
2012-12-04   79.639999
2012-12-05   79.769997
2012-12-06   80.260002
2012-12-07   80.419998
...                ...
2022-11-23  106.080002
2022-11-24  105.849998
2022-11-25  105.959999
2022-11-28  106.680000
2022-11-29  106.820000

[2519 rows x 1 columns]

In [46]:
df_us_index_data=df_us_index_data['2012-12-03':]
df_us_index_data

                 Close
Date
2012-12-03   79.879997
2012-12-04   79.639999
2012-12-05   79.769997
2012-12-06   80.260002
2012-12-07   80.419998
...                ...
2022-11-23  106.080002
2022-11-24  105.849998
2022-11-25  105.959999
2022-11-28  106.680000
2022-11-29  106.820000

[2519 rows x 1 columns]

In [47]:
df_us_index_data.columns=['us_index_daily_data']
df_us_index_data

            us_index_daily_data
Date
2012-12-03            79.879997
2012-12-04            79.639999
2012-12-05            79.769997
2012-12-06            80.260002
2012-12-07            80.419998
...                         ...
2022-11-23           106.080002
2022-11-24           105.849998
2022-11-25           105.959999
2022-11-28           106.680000
2022-11-29           106.820000

[2519 rows x 1 columns]

# Read in AU commodity price index to the dataframe

In [48]:
# Reading AU commodity price index data into dataframe from AU_Commodity_Price_Index_Data.csv
df_au_comm_index_data = pd.read_csv("AU_Commodity_Price_Index_Data.csv",
                             index_col = "Date",
                              infer_datetime_format=True,
                             parse_dates=True,dayfirst=True)                   
df_au_comm_index_data

            Commodity prices – SDR
Date
2012-12-01                   100.4
2013-01-01                   106.3
2013-02-01                   108.7
2013-03-01                   108.4
2013-04-01                   107.2
...                            ...
2022-07-01                   164.7
2022-08-01                   158.4
2022-09-01                   168.0
2022-10-01                   163.4
2022-11-01                   152.6

[120 rows x 1 columns]

In [49]:
df_au_comm_index_data=df_au_comm_index_data.reset_index()

df_au_comm_index_data

          Date  Commodity prices – SDR
0   2012-12-01                   100.4
1   2013-01-01                   106.3
2   2013-02-01                   108.7
3   2013-03-01                   108.4
4   2013-04-01                   107.2
..         ...                     ...
115 2022-07-01                   164.7
116 2022-08-01                   158.4
117 2022-09-01                   168.0
118 2022-10-01                   163.4
119 2022-11-01                   152.6

[120 rows x 2 columns]

In [50]:
df_au_comm_index_data['Date'].iloc[-1]='2022-11-30'
df_au_comm_index_data

          Date  Commodity prices – SDR
0   2012-12-01                   100.4
1   2013-01-01                   106.3
2   2013-02-01                   108.7
3   2013-03-01                   108.4
4   2013-04-01                   107.2
..         ...                     ...
115 2022-07-01                   164.7
116 2022-08-01                   158.4
117 2022-09-01                   168.0
118 2022-10-01                   163.4
119 2022-11-30                   152.6

[120 rows x 2 columns]

In [51]:
# Change to datetime format
df_au_comm_index_data['Date']=pd.to_datetime(df_au_comm_index_data['Date'])
df_au_comm_index_data

          Date  Commodity prices – SDR
0   2012-12-01                   100.4
1   2013-01-01                   106.3
2   2013-02-01                   108.7
3   2013-03-01                   108.4
4   2013-04-01                   107.2
..         ...                     ...
115 2022-07-01                   164.7
116 2022-08-01                   158.4
117 2022-09-01                   168.0
118 2022-10-01                   163.4
119 2022-11-30                   152.6

[120 rows x 2 columns]

In [52]:

df_au_comm_index_data=df_au_comm_index_data.set_index('Date')
df_au_comm_index_data

            Commodity prices – SDR
Date
2012-12-01                   100.4
2013-01-01                   106.3
2013-02-01                   108.7
2013-03-01                   108.4
2013-04-01                   107.2
...                            ...
2022-07-01                   164.7
2022-08-01                   158.4
2022-09-01                   168.0
2022-10-01                   163.4
2022-11-30                   152.6

[120 rows x 1 columns]

In [53]:
#resampling the data with daily with .ffill function  
df_au_comm_index_data=df_au_comm_index_data.resample('D').ffill()
df_au_comm_index_data

            Commodity prices – SDR
Date
2012-12-01                   100.4
2012-12-02                   100.4
2012-12-03                   100.4
2012-12-04                   100.4
2012-12-05                   100.4
...                            ...
2022-11-26                   163.4
2022-11-27                   163.4
2022-11-28                   163.4
2022-11-29                   163.4
2022-11-30                   152.6

[3652 rows x 1 columns]

# Read in USA inflation rate

In [54]:
# Reading USA inflation rate from USA_Inflation_Rate.csv
df_us_inflation = pd.read_csv("./Resources/USA_Inflation_Rate.csv",
                             index_col = "Date",
                              infer_datetime_format=True,
                             parse_dates=True)                   
df_us_inflation

              Value
Date
2012-12-01  229.601
2012-12-28  229.601
2013-01-28  230.280
2013-02-28  232.166
2013-03-28  232.773
...             ...
2022-08-28  296.171
2022-09-28  296.808
2022-10-28  298.012
2022-11-28  297.711
2022-11-30  297.711

[122 rows x 1 columns]

In [55]:
#resampling the data with daily with .ffill function  
df_us_inflation_daily=df_us_inflation.resample('D').ffill()
df_us_inflation_daily

              Value
Date
2012-12-01  229.601
2012-12-02  229.601
2012-12-03  229.601
2012-12-04  229.601
2012-12-05  229.601
...             ...
2022-11-26  298.012
2022-11-27  298.012
2022-11-28  297.711
2022-11-29  297.711
2022-11-30  297.711

[3652 rows x 1 columns]

In [56]:
# selected data range from 2012-12-01  to 2022-11-30
df_us_inflation_daily = df_us_inflation_daily.loc["2012-12-01":"2022-11-30"]
df_us_inflation_daily

              Value
Date
2012-12-01  229.601
2012-12-02  229.601
2012-12-03  229.601
2012-12-04  229.601
2012-12-05  229.601
...             ...
2022-11-26  298.012
2022-11-27  298.012
2022-11-28  297.711
2022-11-29  297.711
2022-11-30  297.711

[3652 rows x 1 columns]

In [57]:
# Rename the column
df_us_inflation_daily.columns=['us_inflation_rate']
df_us_inflation_daily.head(120)

            us_inflation_rate
Date
2012-12-01            229.601
2012-12-02            229.601
2012-12-03            229.601
2012-12-04            229.601
2012-12-05            229.601
...                       ...
2013-03-26            232.166
2013-03-27            232.166
2013-03-28            232.773
2013-03-29            232.773
2013-03-30            232.773

[120 rows x 1 columns]

In [58]:
# Reading USA fed rate from fed-funds-rate-historical-chart.csv

df_us_fed_rate = pd.read_csv("./Resources/fed-funds-rate-historical-chart.csv", 
                             index_col = "date",
                             infer_datetime_format=True,
                             parse_dates=True)

In [59]:
#resampling the data with daily with .ffill function  
df_us_fed_rate_daily=df_us_fed_rate.resample('D').ffill()
df_us_fed_rate_daily

             value
date
1954-07-01    1.13
1954-07-02    1.25
1954-07-03    1.25
1954-07-04    1.25
1954-07-05    0.88
...            ...
2022-12-18    4.33
2022-12-19    4.33
2022-12-20    4.33
2022-12-21    4.33
2022-12-22    4.33

[25012 rows x 1 columns]

In [60]:
# selected data range from 2012-12-01  to 2022-11-30
df_us_fed_rate_daily = df_us_fed_rate_daily.loc["2012-12-1":"2022-11-30"]
df_us_fed_rate_daily

             value
date
2012-12-01    0.16
2012-12-02    0.16
2012-12-03    0.16
2012-12-04    0.17
2012-12-05    0.16
...            ...
2022-11-26    3.83
2022-11-27    3.83
2022-11-28    3.83
2022-11-29    3.83
2022-11-30    3.83

[3652 rows x 1 columns]

In [61]:
# Rename the column
df_us_fed_rate_daily.columns=['us_fed_rate']
df_us_fed_rate_daily.head(120)

            us_fed_rate
date
2012-12-01         0.16
2012-12-02         0.16
2012-12-03         0.16
2012-12-04         0.17
2012-12-05         0.16
...                 ...
2013-03-26         0.14
2013-03-27         0.12
2013-03-28         0.13
2013-03-29         0.09
2013-03-30         0.09

[120 rows x 1 columns]

In [62]:
# Reading AU inflation rate from AU_Inflation.csv file
df_au_inflation_rate = pd.read_csv("./Resources/AU_Inflation.csv",
                            index_col = "Date",
                             infer_datetime_format=True,
                             parse_dates=True)
df_au_inflation_rate

            Inflation %  Unnamed: 2
Date
1989-09-01          8.0         NaN
1989-12-01          7.8         NaN
1990-03-01          8.7         NaN
1990-06-01          7.7         NaN
1990-09-01          6.1         NaN
...                 ...         ...
2022-09-21          3.0         2.1
2022-12-21          3.5         2.6
2022-03-22          5.1         3.7
2022-06-22          6.1         4.9
2022-09-22          7.3         6.1

[133 rows x 2 columns]

In [63]:
#resampling the data with daily with .ffill function  
df_au_inflation_rate_daily=df_au_inflation_rate.resample('D').ffill()
df_au_inflation_rate_daily

            Inflation %  Unnamed: 2
Date
1989-09-01          8.0         NaN
1989-09-02          8.0         NaN
1989-09-03          8.0         NaN
1989-09-04          8.0         NaN
1989-09-05          8.0         NaN
...                 ...         ...
2022-12-17          1.9         1.7
2022-12-18          1.8         1.8
2022-12-19          1.8         1.5
2022-12-20          0.9         1.2
2022-12-21          3.5         2.6

[12165 rows x 2 columns]

In [64]:
# selected data range from 2012-12-01  to 2022-11-30
df_au_inflation_rate_daily = df_au_inflation_rate_daily.loc["2012-12-1":"2022-11-30"]
df_au_inflation_rate_daily

            Inflation %  Unnamed: 2
Date
2012-12-01          5.8         NaN
2012-12-02          5.8         NaN
2012-12-03          5.8         NaN
2012-12-04          5.8         NaN
2012-12-05          5.8         NaN
...                 ...         ...
2022-11-26          7.3         6.1
2022-11-27          7.3         6.1
2022-11-28          7.3         6.1
2022-11-29          7.3         6.1
2022-11-30          7.3         6.1

[3652 rows x 2 columns]

In [65]:
df_au_inflation_rate_daily = df_au_inflation_rate_daily.drop(columns = ["Unnamed: 2"])
df_au_inflation_rate_daily

            Inflation %
Date
2012-12-01          5.8
2012-12-02          5.8
2012-12-03          5.8
2012-12-04          5.8
2012-12-05          5.8
...                 ...
2022-11-26          7.3
2022-11-27          7.3
2022-11-28          7.3
2022-11-29          7.3
2022-11-30          7.3

[3652 rows x 1 columns]

In [66]:
# Rename the column
df_au_inflation_rate_daily.columns=['au_inflation_rate']
df_au_inflation_rate_daily.head(120)

            au_inflation_rate
Date
2012-12-01                5.8
2012-12-02                5.8
2012-12-03                5.8
2012-12-04                5.8
2012-12-05                5.8
...                       ...
2013-03-26                5.8
2013-03-27                5.8
2013-03-28                5.8
2013-03-29                5.8
2013-03-30                5.8

[120 rows x 1 columns]

In [67]:
# Reading AU cash rate from AU_Cashrate.csv
df_au_cash_rate = pd.read_csv("./Resources/AU_Cashrate.csv",
                              index_col ="Date",
                              infer_datetime_format=True, 
                              parse_dates = True)
df_au_cash_rate

            Cash Rate Target on date
Date
2011-01-04                      4.75
2011-01-05                      4.75
2011-01-06                      4.75
2011-01-07                      4.75
2011-01-10                      4.75
...                              ...
2022-12-22                      3.10
2022-12-23                      3.10
2022-12-28                      3.10
2022-12-29                      3.10
2022-12-30                       NaN

[3036 rows x 1 columns]

In [68]:
#resampling the data with daily with .ffill function  
df_au_cash_rate_daily=df_au_cash_rate.resample('D').ffill()

In [69]:
# selected data range from 2012-12-01 to 2022-11-30
df_au_cash_rate_daily = df_au_cash_rate_daily.loc["2012-12-1":"2022-11-30"]
df_au_cash_rate_daily

            Cash Rate Target on date
Date
2012-12-01                      3.25
2012-12-02                      3.25
2012-12-03                      3.25
2012-12-04                      3.25
2012-12-05                      3.00
...                              ...
2022-11-26                      2.85
2022-11-27                      2.85
2022-11-28                      2.85
2022-11-29                      2.85
2022-11-30                      2.85

[3652 rows x 1 columns]

In [70]:
# Rename the column
df_au_cash_rate_daily.columns=['au_cash_rate']
df_au_cash_rate_daily.head(120)

            au_cash_rate
Date
2012-12-01          3.25
2012-12-02          3.25
2012-12-03          3.25
2012-12-04          3.25
2012-12-05          3.00
...                  ...
2013-03-26          3.00
2013-03-27          3.00
2013-03-28          3.00
2013-03-29          3.00
2013-03-30          3.00

[120 rows x 1 columns]

In [71]:
# Concatenating all the data into one dataframe
all_df_daily = pd.concat([close_daily, new_df3_us_daily, new_data_au_daily, df_us_inflation_daily, df_au_inflation_rate_daily, df_us_fed_rate_daily, df_au_cash_rate_daily,df_us_index_data,df_au_comm_index_data], axis="columns", join="inner")
all_df_daily

,close,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,us_index_daily_data,Commodity prices – SDR
2012-12-03,1.04220,7.9,5.4,229.601,5.8,0.16,3.25,79.879997,100.4
2012-12-04,1.04710,7.9,5.4,229.601,5.8,0.17,3.25,79.639999,100.4
2012-12-05,1.04560,7.9,5.4,229.601,5.8,0.16,3.00,79.769997,100.4
2012-12-06,1.04870,7.9,5.4,229.601,5.8,0.16,3.00,80.260002,100.4
2012-12-07,1.04890,7.9,5.4,229.601,5.8,0.16,3.00,80.419998,100.4
...,...,...,...,...,...,...,...,...,...
2022-11-23,0.67351,3.7,3.4,298.012,7.3,3.83,2.85,106.080002,163.4
2022-11-24,0.67646,3.7,3.4,298.012,7.3,3.83,2.85,105.849998,163.4
2022-11-25,0.67524,3.7,3.4,298.012,7.3,3.83,2.85,105.959999,163.4
2022-11-28,0.66524,3.7,3.4,297.711,7.3,3.83,2.85,106.680000,163.4
2022-11-29,0.66879,3.7,3.4,297.711,7.3,3.83,2.85,106.820000,163.4

In [72]:
# all_df_daily['au/us unemployment ratio']=all_df_daily['au_unemployment_rate']/all_df_daily['us_unemployment_rate']

In [73]:
# all_df_daily['au/us inflation ratio']=all_df_daily['au_inflation_rate']/all_df_daily['us_inflation_rate']

In [74]:
# all_df_daily['au/us interest ratio']=all_df_daily['au_cash_rate']/all_df_daily['us_fed_rate']

In [75]:
all_df_daily

,close,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,us_index_daily_data,Commodity prices – SDR
2012-12-03,1.04220,7.9,5.4,229.601,5.8,0.16,3.25,79.879997,100.4
2012-12-04,1.04710,7.9,5.4,229.601,5.8,0.17,3.25,79.639999,100.4
2012-12-05,1.04560,7.9,5.4,229.601,5.8,0.16,3.00,79.769997,100.4
2012-12-06,1.04870,7.9,5.4,229.601,5.8,0.16,3.00,80.260002,100.4
2012-12-07,1.04890,7.9,5.4,229.601,5.8,0.16,3.00,80.419998,100.4
...,...,...,...,...,...,...,...,...,...
2022-11-23,0.67351,3.7,3.4,298.012,7.3,3.83,2.85,106.080002,163.4
2022-11-24,0.67646,3.7,3.4,298.012,7.3,3.83,2.85,105.849998,163.4
2022-11-25,0.67524,3.7,3.4,298.012,7.3,3.83,2.85,105.959999,163.4
2022-11-28,0.66524,3.7,3.4,297.711,7.3,3.83,2.85,106.680000,163.4
2022-11-29,0.66879,3.7,3.4,297.711,7.3,3.83,2.85,106.820000,163.4

In [76]:
# ml_ready_df = all_df_daily.copy().drop(columns=["us_unemployment_rate", "au_unemployment_rate", "us_inflation_rate", "au_inflation_rate", "us_fed_rate", "au_cash_rate"])
# ml_ready_df

### Create the labels set (`y`)  from the “close” column, and then create the features (`X`) DataFrame from the remaining columns.

In [77]:
# Separate the data into labels and features

# Separate the y variable, the labels
y = all_df_daily['close']

# Separate the X variable, the features
X = all_df_daily.copy().drop(columns = 'close')

In [78]:
# Review the y variable Series
y[0:5]

2012-12-03    1.0422
2012-12-04    1.0471
2012-12-05    1.0456
2012-12-06    1.0487
2012-12-07    1.0489
Name: close, dtype: float64

In [79]:
# Review the X variable DataFrame
X

,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,us_index_daily_data,Commodity prices – SDR
2012-12-03,7.9,5.4,229.601,5.8,0.16,3.25,79.879997,100.4
2012-12-04,7.9,5.4,229.601,5.8,0.17,3.25,79.639999,100.4
2012-12-05,7.9,5.4,229.601,5.8,0.16,3.00,79.769997,100.4
2012-12-06,7.9,5.4,229.601,5.8,0.16,3.00,80.260002,100.4
2012-12-07,7.9,5.4,229.601,5.8,0.16,3.00,80.419998,100.4
...,...,...,...,...,...,...,...,...
2022-11-23,3.7,3.4,298.012,7.3,3.83,2.85,106.080002,163.4
2022-11-24,3.7,3.4,298.012,7.3,3.83,2.85,105.849998,163.4
2022-11-25,3.7,3.4,298.012,7.3,3.83,2.85,105.959999,163.4
2022-11-28,3.7,3.4,297.711,7.3,3.83,2.85,106.680000,163.4
2022-11-29,3.7,3.4,297.711,7.3,3.83,2.85,106.820000,163.4

## Split the Data into Training and Testing Sets

In [80]:
# Select the start of the training period
training_begin = X.index.min()

# Display the training begin date
print(training_begin)

# Select the ending period for the training data with an offset of 3 months
training_end = X.index.min() + DateOffset(years=8)

# Display the training end date
print(training_end)


# Generate the X_train and y_train DataFrames
X_train = X.loc[training_begin:training_end]
y_train = y.loc[training_begin:training_end]

# Review the X_train DataFrame
X_train

2012-12-03 00:00:00
2020-12-03 00:00:00

,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,us_index_daily_data,Commodity prices – SDR
2012-12-03,7.9,5.4,229.601,5.8,0.16,3.25,79.879997,100.4
2012-12-04,7.9,5.4,229.601,5.8,0.17,3.25,79.639999,100.4
2012-12-05,7.9,5.4,229.601,5.8,0.16,3.00,79.769997,100.4
2012-12-06,7.9,5.4,229.601,5.8,0.16,3.00,80.260002,100.4
2012-12-07,7.9,5.4,229.601,5.8,0.16,3.00,80.419998,100.4
...,...,...,...,...,...,...,...,...
2020-11-27,6.7,6.8,260.388,5.8,0.08,0.10,91.790001,88.7
2020-11-30,6.7,6.8,260.229,5.8,0.09,0.10,91.870003,88.7
2020-12-01,6.7,6.6,260.229,5.8,0.09,0.10,91.309998,97.6
2020-12-02,6.7,6.6,260.229,5.8,0.09,0.10,91.120003,97.6
2020-12-03,6.7,6.6,260.229,5.8,0.09,0.10,90.709999,97.6

In [81]:


# Generate the X_test and y_test DataFrames
X_test = X.loc[training_end+DateOffset(days=1):]
y_test = y.loc[training_end+DateOffset(days=1):]


# Review the X_test DataFrame
X_test

,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,us_index_daily_data,Commodity prices – SDR
2020-12-04,6.7,6.6,260.229,5.8,0.09,0.10,90.699997,97.6
2020-12-07,6.7,6.6,260.229,5.8,0.09,0.10,90.790001,97.6
2020-12-08,6.7,6.6,260.229,5.8,0.09,0.10,90.970001,97.6
2020-12-09,6.7,6.6,260.229,5.8,0.09,0.10,91.089996,97.6
2020-12-10,6.7,6.6,260.229,5.8,0.09,0.10,90.790001,97.6
...,...,...,...,...,...,...,...,...
2022-11-23,3.7,3.4,298.012,7.3,3.83,2.85,106.080002,163.4
2022-11-24,3.7,3.4,298.012,7.3,3.83,2.85,105.849998,163.4
2022-11-25,3.7,3.4,298.012,7.3,3.83,2.85,105.959999,163.4
2022-11-28,3.7,3.4,297.711,7.3,3.83,2.85,106.680000,163.4
2022-11-29,3.7,3.4,297.711,7.3,3.83,2.85,106.820000,163.4

In [82]:
y_test

2020-12-04    0.74267
2020-12-07    0.74212
2020-12-08    0.74098
2020-12-09    0.74433
2020-12-10    0.75354
               ...
2022-11-23    0.67351
2022-11-24    0.67646
2022-11-25    0.67524
2022-11-28    0.66524
2022-11-29    0.66879
Name: close, Length: 504, dtype: float64

In [83]:

# Scale the features DataFrames

# Create a StandardScaler instance
scaler = StandardScaler()

# Apply the scaler model to fit the X-train data
X_scaler = scaler.fit(X_train)

In [84]:
# Transform the X_train and X_test DataFrames using the X_scaler
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [85]:
X_test_scaled

array([[ 0.62282845,  1.67463608,  1.77892441, ..., -2.20000873,
        -0.25883849,  1.1466555 ],
       [ 0.62282845,  1.67463608,  1.77892441, ..., -2.20000873,
        -0.24560142,  1.1466555 ],
       [ 0.62282845,  1.67463608,  1.77892441, ..., -2.20000873,
        -0.21912845,  1.1466555 ],
       ...,
       [-0.90337771, -4.59455427,  5.95145567, ...,  1.52766518,
         1.98548122,  6.32814415],
       [-0.90337771, -4.59455427,  5.91821501, ...,  1.52766518,
         2.09137324,  6.32814415],
       [-0.90337771, -4.59455427,  5.91821501, ...,  1.52766518,
         2.11196333,  6.32814415]])

# Adaboost Classifier

In [88]:
# Load libraries
from sklearn.ensemble import AdaBoostClassifier
from sklearn import datasets
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics


# Create adaboost classifer object
abc = AdaBoostClassifier(n_estimators=50,
                         learning_rate=1)

In [90]:
# Train Adaboost Classifer
model = abc.fit(X_train_scaled, y_train)

ValueError: Unknown label type: 'continuous'

In [91]:
y_train

2012-12-03    1.04220
2012-12-04    1.04710
2012-12-05    1.04560
2012-12-06    1.04870
2012-12-07    1.04890
               ...
2020-11-27    0.73877
2020-11-30    0.73440
2020-12-01    0.73713
2020-12-02    0.74158
2020-12-03    0.74398
Name: close, Length: 2015, dtype: float64

In [ ]:
#Predict the response for test dataset
y_pred = model.predict(X_test_scaled)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

# Use a classification report to evaluate the model using the predictions and testing data
abc_testing_report = classification_report(y_test, y_pred)

# Print the classification report
print(abc_testing_report)

# Create a new empty predictions DataFrame:

# Create a predictions DataFrame
abc_predictions_df = pd.DataFrame(index=X_test.index)

# Add the RandomForestClassifier model predictions to the DataFrame
abc_predictions_df['Predicted Signal'] = y_pred

# Add the actual returns to the DataFrame
abc_predictions_df['Actual Signal'] = all_df_daily["Signal"]

# Review the DataFrame
display(abc_predictions_df.head())
display(abc_predictions_df.tail())

#Confusion matrix for Adaboost
confusion_matrix(y_test, y_pred)

import scikitplot as skplt

import scikitplot as skplt
skplt.metrics.plot_confusion_matrix(y_test, y_pred, normalize=True)
plt.show()

skplt.metrics.plot_confusion_matrix(y_test, y_pred, normalize=False, title = 'Confusion Matrix for Adaboost')

# ROC Curve and AUC

In [ ]:
#define metrics
y_pred_proba = abc.predict_proba(X_test_scaled)[::,1]
fpr, tpr, _ = metrics.roc_curve(y_test,  y_pred_proba)
auc = metrics.roc_auc_score(y_test, y_pred_proba)

#create ROC curve
plt.plot(fpr,tpr,label="AUC="+str(auc))
plt.ylabel('True Positive Rate')
plt.xlabel('False Positive Rate')
plt.legend(loc=4)
plt.show()

# Linear Regression

In [ ]:
# creating a regression model
model = LinearRegression()

In [ ]:
# fitting the model
model.fit(X_train_scaled, y_train)

In [ ]:
# making predictions
predictions = model.predict(X_test_scaled)
predictions

In [ ]:
df_predictions = pd.DataFrame(predictions)
df_predictions

In [ ]:
df_predictions.index=y_test.index
df_predictions

In [ ]:
print(f"R-squared of training data is: {model.score(X_train_scaled, y_train)}")
print(f"R-squared of testing data is: {model.score(X_test_scaled, y_test)}")

In [ ]:
y_test

In [ ]:
df_y_test=y_test.to_frame()

df_y_test

In [ ]:
# Create a new empty predictions DataFrame.

predictions_df=pd.DataFrame({})

# Create a predictions DataFrame
predictions_df.index=df_y_test.index

predictions_df

In [ ]:

predictions_df['predictions']=df_predictions

predictions_df

In [ ]:
predictions_df['actuals']=df_y_test['close']

predictions_df

In [ ]:
predictions_df.plot()